USER_HTTP_ADDR=:8081
USER_GRPC_ADDR=:50054
USER_POSTGRES_DSN=postgres://ride:ride@postgres:5432/users?sslmode=disable
USER_REDIS_ADDR=redis:6379
USER_REDIS_PASSWORD=
USER_REDIS_DB=0
USER_AUTH_ISSUER=ride-hailing
USER_AUTH_AUDIENCE=ride-hailing-clients
USER_INTERNAL_AUTH_ENABLED=true
