RIDE_GRPC_ADDR=:50051
RIDE_POSTGRES_DSN=postgres://ride:ride@postgres:5432/rides?sslmode=disable
RIDE_NATS_URL=nats://nats:4222
RIDE_NATS_SELF_HEAL=true
RIDE_OUTBOX_ENABLED=true
RIDE_GRPC_USER_ADDR=user:50054
RIDE_GRPC_USER_REQUEST_TIMEOUT_SECONDS=2
RIDE_GRPC_USER_RETRY_MAX=1
RIDE_GRPC_USER_RETRY_BACKOFF_MS=100
RIDE_CIRCUIT_BREAKER_USER_ENABLED=true
RIDE_CIRCUIT_BREAKER_USER_MAX_REQUESTS=5
RIDE_CIRCUIT_BREAKER_USER_INTERVAL_SECONDS=30
RIDE_CIRCUIT_BREAKER_USER_TIMEOUT_SECONDS=10
RIDE_CIRCUIT_BREAKER_USER_FAILURE_RATIO=0.5
RIDE_CIRCUIT_BREAKER_USER_MIN_REQUESTS=20
